cff-version: 1.0.1
message: Please cite this software using these metadata.
title: ValidNews
authors:
  - family-names: Pamponet Porto Lima
    given-names: Carlos Eduardo
  - family-names: França
    given-names: João Victor
  - family-names: Carneiro
    given-names: Rommel Vieira
    name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Silva Tavares
    given-names: Cleiton
    name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - News
  - Trend
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-1-ti1-0385100-valid-news
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
